<html>
    <head>
       <title>About Us</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="css/iabb.css">
  </head>
  <body style="background-color:hsl(300, 100%, 95%);">
    <div class="fixed">
        <div class="col-md-12">
		<div class="col-md-3">
            <img src="img/logo.png" height="250px" width="100%">     
          </div><!--logo div -->
		 <div class="col-md-9">
		<h1 style="color:black ; "><center style="font-size:80px;"><b><I>About Us</I></b></center> </h1>
		<h1 style="color: red ; "><center style="font-size:80px;"><b><I>Life Saviour Blood Bank</I></b></center> </h1>
		</div>
		</div>
		
      <div class="col-md-12"  style="margin-top: 0.2%">
          
      </div>
        
       <div class="col-md-12">
          <div class="col-md-3">
              <img src="img/10.jpg" height=" 300px" width="100%">
          </div>
          <div class="col-md-9">
       <P>
	   <h3>
           Life saviour Blood Bank was first recognised by Mr.Prathmesh Kardiya.<br>
           Our Blood Bank has successfully completed its 5 years in the welfare of society.<br>
           Our Blood Bank was established in 2015 and our main motto is <br>
           <u><b>"A Small Step Towards Blood Donation Can Give Life To Someone's Special."</b></u><br>
            We have organised our camps across various places in our country and have recieved a good response.<br> 
			<br>
                  Blood banking refers to the process of collecting, separating, and storing blood.<br>
                  Blood banks collect blood and separate it into its various components so they can be used <br>
                   most effectively according to the needs of the patient.<br>
                  Red blood cells carry oxygen, platelets help the blood clot, and plasma has specific proteins<br>
                  that allow proper regulation of coagulation and healing.<br>
                  <u><b>"Blood is the vital connection to having a healthy body, and according to the American<br>Red Cross,
                   nearly 5 million people receive blood transfusions each year."</b></u>
				   </h3>
               </p>
            </div>
            
       </div>
           
       </div>
  </div>
  </body>


</html>