<html>
<head>
<title>login page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/login_style.css ">

</head>
<body>
<section class="container">
<h1 align="center"><b><u><header style="font-size:40px;">Login</u></header></b></h1>
<form action="/action_page.php" class="form">
  <div class="input-box">
    <label>Email</label>
    <input type="text" placeholder="Enter email address"/>
  </div>
  <div class="input-box">
    <label>password</label>
    <input type="alphanumeric value" placeholder="Enter password"/>
  </div>
   <a href="forgetp.html">Forget Password</a>
  <button type="login" class="btn btn-default">login</button>
</form>
</section>
</body>
</html>