<html>
<head>
<title>sign up page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/sign_up_style.css ">

</head>
<body>
<section class="container">
<h1 align="center"><b><u><header style="font-size:40px;">Sign Up</u></header></b></h1>
<form action="/action_page.php" class="form">
 

  <div class="input-box">
    <label>Full Name</label>
    <input type="text" placeholder="Enter Full name"/>
  </div>
  <div class="input-box">
    <label>Email</label>
    <input type="text" placeholder="Enter Email address"/>
  </div>
  <div class="input-box">
    <label>Username</label>
    <input type="text" placeholder="Enter Username"/>
  </div>
  <div class="input-box">
    <label>Password</label>
    <input type="alphanumeric value" placeholder="Enter Password"/>
  </div>
  <div class="input-box"> 
    <label>Confirm Password</label>
    <input type="text" placeholder="Enter Confirm Password"/>
  </div>
  
  <button type="submit" class="btn btn-default" value="Submit" id="res">Sign in</button>
  <br><br><br>
  <button type="reset" class="btn btn-default" value="Reset" id="res">Reset</button>
 
</form>
</section>
</body>
</html>
