<html>
  <head>
    <title>Contact us</title>
    <link rel="stylesheet" type="text/css" href="css/cont.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
    
    <body style="background-image: url(img/cont.jpg)">
    <div class="fixed">
	   <div class="col-md-12">
	       <div class="col-md-3"> 
                <img src="img/logo.png" height="250px" width="100%">
		   </div>
	   </div>
       <div class="col-md-12">
               <nav class="navbar navbar-inverse" >
                  <div class="container-fluid">
                      <div class="navbar-header">
                         <a class="navbar-brand" href="index.php" >Home</a>
                      </div>
                  <ul class="nav navbar-nav">
					  <li><a href="Event.html">Events</a></li> 
                     <li><a href="About Us.html">About Us</a></li>
                     <li><a href="Contact Us.html">Contact Us</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                     <li><a href="APsignup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                     <li><a href="APLogin.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                  </ul>
                </div>
               </nav>
        </div><!--Menu div close-->
			
       <div class="col-md-12"  style="margin-top: 0.2%">
            <h1 style="color:black "><center style="font-size:80px;" ><b><I>GET IN TOUCH</I></b></center> </h1>        
       </div>
        
        
      <div class="col-md-12">
         <div class="col-md-4">
           <div class="col-md-12">
                <center><img src="img/logo.png" height="170px" width="170px"></center>
           </div>  
           <div class="col-md-12" style="margin: 2%">
               <center><p style="font-size:30"><b>Life Saviour Blood Bank,<br>
                  Paud Road,Erandwane,<br>
                  Pune-411004.</b>
               </p></center>
           </div>
         </div> 
         <div class="col-md-4">
             <div class="col-md-12" style="margin: 2.7%">
                <center><img src="img/6.jpg" height="150px" width="150px"></center>
             </div>
             <div class="col-md-12" style="margin: 0%">
              <center style="font-size:30"><b>info@lifesaviorbloodbank.com</b></center>    
             </div>
         </div> 
         <div class="col-md-4">
             <div class="col-md-12" style="margin: 3%">
                <center><img src="img/7.jpg" height="150px" width="150px"></center>
             </div>
             <div class="col-md-12" style="margin: 1%">
             <center style="font-size:30"><b>India : +91-8888965431<br>+91 7665378851</b></center>
             </div>
         </div>         
      </div>
        
     </div>
    </body>
</html>