<html>
   <head>
        <title>Life saviour Blood Bank </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
	
	<body style="background-image: url(img/bg9.jpg); background-repeat: no-repeat; background-size:cover;">
	  <div class="fixed">
	   
	    <div class="col-md-12"  style="margin-top: 0.2%">
          <div class="col-md-3">
            <img src="img/logo.png" height="300px" width="100%">     
          </div><!--logo div -->
          <div class="col-md-7">
             <h1 style="color:red"><center style="font-size:80px;" ><b><I> Blood Stock </I></b></center> </h1>
          </div><!-- title -->
          <div class="col-md-2"></div>
        </div>
		
		<div class="col-md-12" style="margin-top: 0.2%">
          <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                  <div class="navbar-header">
                      <a class="navbar-brand" href="index.php">Home</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li><a href="events.php">Events</a></li>
                    <li><a href="iabb.php">About Us</a></li>
                    <li><a href="cont.php">Contact Us</a></li>
                    <li><a href="recep.php">Back</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.php"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
                  </ul>
              </div>
          </nav>
        </div>
		
	  </div>
	</body>


</html>