<html>
  <head>
    <title>Events</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>

  <body style="background-color:hsl(300, 100%, 95%);">
    <div class="fixed">
         <div class="col-md-12"  style="margin-top: 0.2%">
          <div class="col-md-3">
            <img src="img/logo.png" height="200px" width="100%">     
          </div><!--logo div -->
          <div class="col-md-7">
          <h1 style="color:red"><center style="font-size:60px;" ><b><I> Life Saviour Blood Bank</I></b></center> </h1>
		  <h1 style="color:Black"><center style="font-size:80px;" ><b><I>Events</I></b></center> </h1>
          </div><!-- title -->
           <div class="col-md-2"></div>
       </div>
        
       <div class="col-md-12">
               <nav class="navbar navbar-inverse" >
                  <div class="container-fluid">
                      <div class="navbar-header">
                         <a class="navbar-brand" href="index.php" >Home</a>
                      </div>
                  <ul class="nav navbar-nav">
                     <li><a href="events.php">Donar</a></li>
					 <li><a href="events.php">Hospital</a></li>
					 <li><a href="events.php">Seeker</a></li> 
                     <li><a href="iabb.php">About Us</a></li>
                     <li><a href="cont.php">Contact Us</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                     <li><a href="reg.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                     <li><a href="signin.php"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                  </ul>
                </div>
               </nav>
            </div><!--Menu div close-->
       
       <div class=col-md-12>
           <div class="col-md-6" style="background:rgba(232,232,232,0.5)">
             <h2 style="font-size: 40px"><center><b>PAST EVENTS</b></center></h2><br>
              <ul style="font-size: 30px">
                <li>Pride Hotel,Pune.<br>15-07-2019<br>10am-1Pm</li><br>
                <li>SAP labs,Pune.<br>10-06-2020<br>9am-1pm</li><br>
                <li>Absolute Camo,Pune.<br>23-08-2021<br>11am-3pm</li><br>
                <li>RJ Delicate,Pune.<br>23-07-2022<br>12pm-4pm</li>
             </ul>
           </div>
           
           <div class="col-md-6" style="background:rgba(238,238,238,0.5)">
             <h2 style="font-size: 40px"><center><b>FUTURE EVENTS</b></center></h2> <br>
             <ul style="font-size: 30px">
                <li>California At New Eve's,pune<br>10 June 2023 <br> 9am-2pm</li><br>
                <li>Kopargaon Mahila Udyog,Kelkar Road,Pune.<br> 20 July 2023 <br> 9am-2pm</li><br>
                <li>Koregaon park,Pune. <br> 20 Oct 2023 <br> 9am-2pm</li><br>
                <li>Residency Club,Mayavati Road,Pune.<br>25 nov  2023 <br> 9am-2pm</li>
             </ul> 
             <p>
                 
                 
             </p>
           </div>
       </div>
        
    </div>   
  </body>

</html>