<html>
    <head>
        <title>Life saviour Blood Bank </title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>
	
	<body style="background-color:hsl(300, 100%, 95%);">
        <div class="fixed">
		   <div class="col-md-12">
               <div class="col-md-1"></div>
                <div class="col-md-10"style="background-color:hsl(300, 100%, 95%);">
                   <img src="img/30.png" height="350px" width="100%">   
                </div> <!--logo div -->
				<div class="col-md-1"></div>
			</div>

            <div class="col-md-12">
               <nav class="navbar navbar-inverse" >
                  <div class="container-fluid">
                      <div class="navbar-header">
                         <a class="navbar-brand" href="index.php" >Home</a>
                      </div>
                  <ul class="nav navbar-nav">
                     <li><a href="Donar.html">Donar</a></li>
					 <li><a href="Hospital.html">Hospital</a></li>
					 <li><a href="seeker.html">Seeker</a></li>
					  <li><a href="Event.html">Events</a></li> 
                     <li><a href="About Us.html">About Us</a></li>
                     <li><a href="Contact Us.html">Contact Us</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                     <li><a href="APsignup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                     <li><a href="APLogin.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                  </ul>
                </div>
               </nav>
            </div><!--Menu div close-->
			
			
            <div class="col-md-12">
            
            
                <div class="col-md-5" >
                   <div id="myCarousel" class="carousel slide" data-ride="carousel"> <!-- Indicators -->
                            <ol class="carousel-indicators">
                               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                               <li data-target="#myCarousel" data-slide-to="1"></li>
                               <li data-target="#myCarousel" data-slide-to="2"></li>
                               <li data-target="#myCarousel" data-slide-to="3"></li> 
                               <!-- add bullets in slider-->
                            </ol>  <!-- Wrapper for slides -->
							
                      <div class="carousel-inner">
                         <div class="item active">
                            <img src="img/1.jpg" style="height: 350px; width: 100%" alt="Donate">
                         </div>

                         <div class="item">  <!--add images in slider  -->
                            <img src="img/2.jpg" style="height: 350px; width: 100%" alt="cross-word">
                         </div>

                         <div class="item">
                           <img src="img/3.jpg" style="height: 350px; width: 100%" alt="Blood bank">
                         </div>
               
                         <div class="item">
                            <img src="img/4.jpg" style="height: 350px; width: 100%" alt="Airoplane">
                         </div>
              
                      </div>

                     <!-- Left and right controls -->
                     <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                     </a>
                     <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                     </a>
                   </div>
                </div><!--Slider div close -->   
				
				<div class="col-md-1"></div>
		
				<div class="col-md-6">
				 <p> <h1>   Blood banking is the process that takes place in the lab to
				 make sure that donated blood,or blood products, are safe before 
				 they are used in blood transfusions and other medical procedures. </h1>  </p>
				
				</div>
        
           </div> 
                    <div class="col-md-12" style="margin-top: 2%">
                      <iframe width="100%" height="500" src="https://www.youtube.com/embed/7HXJyMjUBqI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
                    </div><!--video -->
                
            
        </div><!--container div -->
    </body>
	
	
</html>